# MiniSpotify

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minispotify/: ExampleInstrumentedTest.kt  MockDispatchers.kt  MockRunner.kt  matchers.kt
app/src/androidTest/java/com/example/minispotify/ui/activities/: ApplicationFlowTest.kt  LoginTest.kt  ToolbarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search_result.json
app/src/main/java/com/example/minispotify/: BaseApplication.kt  ConnectivityReceiver.kt  SessionManager.kt  TestBaseApplication.kt
app/src/main/java/com/example/minispotify/adapters/: TracksAdapter.kt
app/src/main/java/com/example/minispotify/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  TestAppComponent.kt  TestAppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/minispotify/di/mainActivity/: MainActivityFragmentBuildersModule.kt  MainActivityViewModelModule.kt
app/src/main/java/com/example/minispotify/di/mainActivity/login/: LoginFragmentModule.kt  LoginFragmentViewModelsModule.kt
app/src/main/java/com/example/minispotify/di/mainActivity/search/: SearchFragmentModule.kt  SearchFragmentViewModelsModule.kt
app/src/main/java/com/example/minispotify/di/mainActivity/trackDetails/: TrackDetailsFragmentModule.kt  TrackDetailsFragmentViewModelsModule.kt
app/src/main/java/com/example/minispotify/managers/: RequestManager.kt  SessionManager.kt
app/src/main/java/com/example/minispotify/model/: Request.kt  User.kt
app/src/main/java/com/example/minispotify/model/search/: Album.kt  Artist.kt  ArtistX.kt  ExternalIds.kt  ExternalUrls.kt  ExternalUrlsX.kt  ExternalUrlsXX.kt  ExternalUrlsXXX.kt  Image.kt  Item.kt  SearchResult.kt  Tracks.kt
app/src/main/java/com/example/minispotify/model/trackDetails/: AudioFeaturesResult.kt
app/src/main/java/com/example/minispotify/network/AudioFeatures/: AudioFeaturesService.kt
app/src/main/java/com/example/minispotify/network/search/: SearchSpotify.kt
app/src/main/java/com/example/minispotify/receivers/: ConnectivityReceiver.kt
app/src/main/java/com/example/minispotify/repository/: CoroutineJob.kt  LoginRepository.kt  SearchRepository.kt  TrackDetailsRepository.kt
app/src/main/java/com/example/minispotify/ui/: BaseFragment.kt
app/src/main/java/com/example/minispotify/ui/activities/: MainActivity.kt
app/src/main/java/com/example/minispotify/ui/fragments/: LoginFragment.kt  SearchFragment.kt  TrackDetailsFragment.kt
app/src/main/java/com/example/minispotify/util/: AuthResource.kt  BasicAuthInterceptor.kt  Constans.kt  RequestResource.kt  Resource.kt  TypefaceUtil.kt
app/src/main/java/com/example/minispotify/viewAdapters/: GlideViewAdapter.kt
app/src/main/java/com/example/minispotify/viewModels/: LoginViewModel.kt  MainActivityViewModel.kt  SearchViewModel.kt  TrackDetailsViewModel.kt
app/src/main/res/drawable/: ic_compact_disc.xml  ic_logout.xml  login_button_background_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_search.xml  fragment_track_details.xml  track_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/minispotify/: ExampleUnitTest.kt  LoginRepoTest.kt  SessionManagerTest.kt
app/src/test/java/com/example/minispotify/repository/: LoginRepositoryTest.kt  SearchRepositoryTest.kt  TrackDetailsRepositoryTest.kt
app/src/test/java/com/example/minispotify/util/: InstantExecutorExtension.kt  LiveDataTestUtil.kt  ResourceTest.kt
app/src/test/java/com/example/minispotify/viewModels/: LoginViewModelTest.kt  SearchViewModelTest.kt  TrackDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
