<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.minispotify.viewModels.TrackDetailsViewModel" />

        <variable
            name="currentItem"
            type="com.example.minispotify.model.search.Item" />
        <variable
            name="currentImage"
            type="com.example.minispotify.model.search.Image" />
        <variable
            name="currentArtist"
            type="com.example.minispotify.model.search.ArtistX" />
        <variable
            name="currentAlbum"
            type="com.example.minispotify.model.search.Album" />
        <variable
            name="audioFeaturesLoading"
            type="Boolean" />
        <variable
            name="errorMode"
            type="Boolean" />
        <variable
            name="audioFeaturesResult"
            type="com.example.minispotify.model.trackDetails.AudioFeaturesResult" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.TrackDetailsFragment">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:id="@+id/topLayout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    >

                    <ImageView
                        imageUrl="@{currentImage.url}"
                        android:id="@+id/trackCover"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:weightSum="3"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/trackCover"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                            <TextView
                                android:text="@{currentItem.name}"
                                android:lines="1"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/trackName"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                            <TextView
                                android:text="@{currentArtist.name}"
                                android:lines="1"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/artistName"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                            <TextView
                                android:text="@{currentAlbum.name}"
                                android:lines="1"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/albumName"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:visibility="@{errorMode ? View.GONE : View.VISIBLE}"
                    android:layout_below="@+id/devider"
                    android:gravity="center_horizontal"
                    android:weightSum="10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">


                    <ProgressBar
                        android:visibility="@{audioFeaturesLoading ? View.VISIBLE : View.GONE}"
                        android:id="@+id/featuresProgressBar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>



                    <LinearLayout
                        android:visibility="@{audioFeaturesLoading ? View.GONE : View.VISIBLE}"
                        android:id="@+id/audioFeaturesLayout"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"
                        >



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <TextView
                                android:lines="1"
                                android:layout_centerVertical="true"
                                android:text="@string/duration"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/durationText"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="@{String.valueOf(currentItem.duration_ms)}"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/durationText"
                                android:lines="1"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/duration"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <TextView

                                android:lines="1"
                                android:layout_centerVertical="true"
                                android:text="@string/popularity"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/popularityText"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="@{String.valueOf(currentItem.popularity)}"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/popularityText"
                                android:lines="1"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/popularity"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <TextView
                                android:lines="1"
                                android:layout_centerVertical="true"
                                android:text="@string/track_number"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/track_numberText"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:text="@{String.valueOf(currentItem.track_number)}"
                                android:layout_toRightOf="@+id/track_numberText"
                                android:lines="1"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/track_number"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <TextView
                                android:lines="1"
                                android:layout_centerVertical="true"
                                android:text="@string/type"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/typeText"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="@{currentItem.type}"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/typeText"
                                android:lines="1"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/type"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <TextView
                                android:lines="1"
                                android:layout_centerVertical="true"
                                android:text="@string/energy"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/energyText"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="@{String.valueOf(audioFeaturesResult.energy)}"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/energyText"
                                android:lines="1"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/energy"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <TextView
                                android:lines="1"
                                android:layout_centerVertical="true"
                                android:text="@string/loudness"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/loudnessText"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/loudness"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="8dp"
                                android:layout_toRightOf="@+id/loudnessText"
                                android:lines="1"
                                android:text="@{String.valueOf(audioFeaturesResult.loudness)}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <TextView
                                android:lines="1"
                                android:layout_centerVertical="true"
                                android:text="@string/speechiness"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/speechinessText"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="@{String.valueOf(audioFeaturesResult.speechiness)}"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/speechinessText"
                                android:lines="1"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/speechiness"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/devider"
                    android:layout_below="@+id/topLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <RelativeLayout
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </RelativeLayout>


                <TextView
                    android:layout_below="@+id/devider"
                    android:visibility="@{errorMode ? View.VISIBLE : View.GONE}"
                    android:id="@+id/connectionFailed"
                    android:lines="1"
                    android:layout_centerInParent="true"
                    android:text="@string/conenction_faled"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>


        </ScrollView>

    </FrameLayout>

</layout>